{
  "name": "clothing-pos",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant clothing POS SaaS",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm run dev --workspace server",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "seed": "npm run seed --workspace server",
    "typecheck": "npm run typecheck --workspace server && npm run typecheck --workspace client",
    "test": "node scripts/run-tests.mjs",
    "test:only": "node scripts/smoke-test.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write",
    "format:check": "prettier --check",
    "ci": "npm run lint && npm run typecheck && npm run build && npm test",
    "migrate": "npm run migrate:plan-limits --workspace server && npm run migrate:storage-ledger --workspace server && npm run migrate:sms-credentials --workspace server && npm run migrate:subscription-storage --workspace server && npm run migrate:plan-packages --workspace server && npm run migrate:accounts --workspace server && npm run migrate:wallets --workspace server && npm run migrate:payment-review --workspace server && npm run migrate:pos-catalog --workspace server && npm run migrate:pricing-catalog --workspace server && npm run migrate:workspace-subscriptions --workspace server && npm run migrate:invoices --workspace server && npm run migrate:receipts --workspace server && npm run migrate:wallet-ledger --workspace server && npm run migrate:wallet-sequences --workspace server"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=20"
  }
}
